<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('https://img.freepik.com/premium-vector/abstract-connecting-dots-lines-with-geometric-background_41981-1508.jpg?w=996'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: animateBackground 10s linear infinite;
        }

        @keyframes animateBackground {
            from { background-position: 0 0; }
            to { background-position: 50% 0; }
        }
</style>
    
</head>
<body>

    <!-- <nav class="navbar ">
        <div class="container">
            <div class="navbar-content">
                <div class="brand-and-toggler">
                    <a href="index.html" class="navbar-brand">
                        <span class="navbar-brand-text">Resume Builder <span></span>
                    </a>
                </div>
            </div>
        </div>
    </nav> -->

    <header class="header " id="header">
        <div class="container">
            <div class="header-content text-center">
                <h6 class="text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume builder</h6>
                
               
                <p class="text-dark fs-18">Use professional field-tested resume templates.Easy to use and done within minutes - try now for free!</p>
                <a href="resume.html" class="btn btn-primary text-uppercase">create my resume</a>
            </div>
        </div>
    </header>

</body>
</html>
